|vga_ctrl
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
pix_data[0] => rgb.DATAB
pix_data[1] => rgb.DATAB
pix_data[2] => rgb.DATAB
pix_data[3] => rgb.DATAB
pix_data[4] => rgb.DATAB
pix_data[5] => rgb.DATAB
pix_data[6] => rgb.DATAB
pix_data[7] => rgb.DATAB
pix_data[8] => rgb.DATAB
pix_data[9] => rgb.DATAB
pix_data[10] => rgb.DATAB
pix_data[11] => rgb.DATAB
pix_data[12] => rgb.DATAB
pix_data[13] => rgb.DATAB
pix_data[14] => rgb.DATAB
pix_data[15] => rgb.DATAB
pix_x[0] << pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[1] << pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[2] << pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[3] << pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[4] << pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[5] << pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[6] << pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[7] << pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[8] << pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[9] << pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_y[0] << pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[1] << pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[2] << pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[3] << pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[4] << pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[5] << pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[6] << pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[7] << pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[8] << pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[9] << pix_y.DB_MAX_OUTPUT_PORT_TYPE
hsync << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] << rgb.DB_MAX_OUTPUT_PORT_TYPE


