|vga_rom_pic
sys_clk => sys_clk.IN1
sys_rst_n => rst_n.IN1
sys_rst_n => _.IN1
hsync << vga_ctrl:vga_ctrl_inst.hsync
vsync << vga_ctrl:vga_ctrl_inst.vsync
rgb[0] << vga_ctrl:vga_ctrl_inst.rgb
rgb[1] << vga_ctrl:vga_ctrl_inst.rgb
rgb[2] << vga_ctrl:vga_ctrl_inst.rgb
rgb[3] << vga_ctrl:vga_ctrl_inst.rgb
rgb[4] << vga_ctrl:vga_ctrl_inst.rgb
rgb[5] << vga_ctrl:vga_ctrl_inst.rgb
rgb[6] << vga_ctrl:vga_ctrl_inst.rgb
rgb[7] << vga_ctrl:vga_ctrl_inst.rgb
rgb[8] << vga_ctrl:vga_ctrl_inst.rgb
rgb[9] << vga_ctrl:vga_ctrl_inst.rgb
rgb[10] << vga_ctrl:vga_ctrl_inst.rgb
rgb[11] << vga_ctrl:vga_ctrl_inst.rgb
rgb[12] << vga_ctrl:vga_ctrl_inst.rgb
rgb[13] << vga_ctrl:vga_ctrl_inst.rgb
rgb[14] << vga_ctrl:vga_ctrl_inst.rgb
rgb[15] << vga_ctrl:vga_ctrl_inst.rgb


|vga_rom_pic|clk_gen:clk_gen_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|vga_rom_pic|clk_gen:clk_gen_inst|altpll:altpll_component
inclk[0] => clk_gen_altpll:auto_generated.inclk[0]
inclk[1] => clk_gen_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_gen_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_gen_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_rom_pic|clk_gen:clk_gen_inst|altpll:altpll_component|clk_gen_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vga_rom_pic|vga_ctrl:vga_ctrl_inst
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
pix_data[0] => rgb.DATAB
pix_data[1] => rgb.DATAB
pix_data[2] => rgb.DATAB
pix_data[3] => rgb.DATAB
pix_data[4] => rgb.DATAB
pix_data[5] => rgb.DATAB
pix_data[6] => rgb.DATAB
pix_data[7] => rgb.DATAB
pix_data[8] => rgb.DATAB
pix_data[9] => rgb.DATAB
pix_data[10] => rgb.DATAB
pix_data[11] => rgb.DATAB
pix_data[12] => rgb.DATAB
pix_data[13] => rgb.DATAB
pix_data[14] => rgb.DATAB
pix_data[15] => rgb.DATAB
pix_x[0] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[1] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[2] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[3] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[4] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[5] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[6] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[7] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[8] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[9] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_y[0] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[1] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[2] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[3] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[4] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[5] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[6] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[7] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[8] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[9] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb.DB_MAX_OUTPUT_PORT_TYPE


|vga_rom_pic|vga_pic:vga_pic_inst
vga_clk => vga_clk.IN1
sys_rst_n => pix_data[0].ACLR
sys_rst_n => pix_data[1].ACLR
sys_rst_n => pix_data[2].ACLR
sys_rst_n => pix_data[3].ACLR
sys_rst_n => pix_data[4].ACLR
sys_rst_n => pix_data[5].ACLR
sys_rst_n => pix_data[6].ACLR
sys_rst_n => pix_data[7].ACLR
sys_rst_n => pix_data[8].ACLR
sys_rst_n => pix_data[9].ACLR
sys_rst_n => pix_data[10].ACLR
sys_rst_n => pix_data[11].ACLR
sys_rst_n => pix_data[12].ACLR
sys_rst_n => pix_data[13].ACLR
sys_rst_n => pix_data[14].ACLR
sys_rst_n => pix_data[15].ACLR
sys_rst_n => pic_valid.PRESET
sys_rst_n => rom_addr[0].ACLR
sys_rst_n => rom_addr[1].ACLR
sys_rst_n => rom_addr[2].ACLR
sys_rst_n => rom_addr[3].ACLR
sys_rst_n => rom_addr[4].ACLR
sys_rst_n => rom_addr[5].ACLR
sys_rst_n => rom_addr[6].ACLR
sys_rst_n => rom_addr[7].ACLR
sys_rst_n => rom_addr[8].ACLR
sys_rst_n => rom_addr[9].ACLR
sys_rst_n => rom_addr[10].ACLR
sys_rst_n => rom_addr[11].ACLR
sys_rst_n => rom_addr[12].ACLR
sys_rst_n => rom_addr[13].ACLR
pix_x[0] => LessThan0.IN20
pix_x[0] => LessThan1.IN20
pix_x[0] => LessThan4.IN20
pix_x[0] => LessThan5.IN20
pix_x[0] => LessThan6.IN20
pix_x[0] => LessThan7.IN20
pix_x[0] => LessThan8.IN20
pix_x[0] => LessThan9.IN20
pix_x[0] => LessThan10.IN20
pix_x[0] => LessThan11.IN20
pix_x[0] => LessThan12.IN20
pix_x[0] => LessThan13.IN20
pix_x[0] => LessThan14.IN20
pix_x[0] => LessThan15.IN20
pix_x[0] => LessThan16.IN20
pix_x[0] => LessThan17.IN20
pix_x[0] => LessThan18.IN20
pix_x[0] => LessThan19.IN20
pix_x[0] => LessThan20.IN20
pix_x[0] => LessThan21.IN20
pix_x[0] => LessThan22.IN20
pix_x[0] => LessThan23.IN20
pix_x[1] => LessThan0.IN19
pix_x[1] => LessThan1.IN19
pix_x[1] => LessThan4.IN19
pix_x[1] => LessThan5.IN19
pix_x[1] => LessThan6.IN19
pix_x[1] => LessThan7.IN19
pix_x[1] => LessThan8.IN19
pix_x[1] => LessThan9.IN19
pix_x[1] => LessThan10.IN19
pix_x[1] => LessThan11.IN19
pix_x[1] => LessThan12.IN19
pix_x[1] => LessThan13.IN19
pix_x[1] => LessThan14.IN19
pix_x[1] => LessThan15.IN19
pix_x[1] => LessThan16.IN19
pix_x[1] => LessThan17.IN19
pix_x[1] => LessThan18.IN19
pix_x[1] => LessThan19.IN19
pix_x[1] => LessThan20.IN19
pix_x[1] => LessThan21.IN19
pix_x[1] => LessThan22.IN19
pix_x[1] => LessThan23.IN19
pix_x[2] => LessThan0.IN18
pix_x[2] => LessThan1.IN18
pix_x[2] => LessThan4.IN18
pix_x[2] => LessThan5.IN18
pix_x[2] => LessThan6.IN18
pix_x[2] => LessThan7.IN18
pix_x[2] => LessThan8.IN18
pix_x[2] => LessThan9.IN18
pix_x[2] => LessThan10.IN18
pix_x[2] => LessThan11.IN18
pix_x[2] => LessThan12.IN18
pix_x[2] => LessThan13.IN18
pix_x[2] => LessThan14.IN18
pix_x[2] => LessThan15.IN18
pix_x[2] => LessThan16.IN18
pix_x[2] => LessThan17.IN18
pix_x[2] => LessThan18.IN18
pix_x[2] => LessThan19.IN18
pix_x[2] => LessThan20.IN18
pix_x[2] => LessThan21.IN18
pix_x[2] => LessThan22.IN18
pix_x[2] => LessThan23.IN18
pix_x[3] => LessThan0.IN17
pix_x[3] => LessThan1.IN17
pix_x[3] => LessThan4.IN17
pix_x[3] => LessThan5.IN17
pix_x[3] => LessThan6.IN17
pix_x[3] => LessThan7.IN17
pix_x[3] => LessThan8.IN17
pix_x[3] => LessThan9.IN17
pix_x[3] => LessThan10.IN17
pix_x[3] => LessThan11.IN17
pix_x[3] => LessThan12.IN17
pix_x[3] => LessThan13.IN17
pix_x[3] => LessThan14.IN17
pix_x[3] => LessThan15.IN17
pix_x[3] => LessThan16.IN17
pix_x[3] => LessThan17.IN17
pix_x[3] => LessThan18.IN17
pix_x[3] => LessThan19.IN17
pix_x[3] => LessThan20.IN17
pix_x[3] => LessThan21.IN17
pix_x[3] => LessThan22.IN17
pix_x[3] => LessThan23.IN17
pix_x[4] => LessThan0.IN16
pix_x[4] => LessThan1.IN16
pix_x[4] => LessThan4.IN16
pix_x[4] => LessThan5.IN16
pix_x[4] => LessThan6.IN16
pix_x[4] => LessThan7.IN16
pix_x[4] => LessThan8.IN16
pix_x[4] => LessThan9.IN16
pix_x[4] => LessThan10.IN16
pix_x[4] => LessThan11.IN16
pix_x[4] => LessThan12.IN16
pix_x[4] => LessThan13.IN16
pix_x[4] => LessThan14.IN16
pix_x[4] => LessThan15.IN16
pix_x[4] => LessThan16.IN16
pix_x[4] => LessThan17.IN16
pix_x[4] => LessThan18.IN16
pix_x[4] => LessThan19.IN16
pix_x[4] => LessThan20.IN16
pix_x[4] => LessThan21.IN16
pix_x[4] => LessThan22.IN16
pix_x[4] => LessThan23.IN16
pix_x[5] => LessThan0.IN15
pix_x[5] => LessThan1.IN15
pix_x[5] => LessThan4.IN15
pix_x[5] => LessThan5.IN15
pix_x[5] => LessThan6.IN15
pix_x[5] => LessThan7.IN15
pix_x[5] => LessThan8.IN15
pix_x[5] => LessThan9.IN15
pix_x[5] => LessThan10.IN15
pix_x[5] => LessThan11.IN15
pix_x[5] => LessThan12.IN15
pix_x[5] => LessThan13.IN15
pix_x[5] => LessThan14.IN15
pix_x[5] => LessThan15.IN15
pix_x[5] => LessThan16.IN15
pix_x[5] => LessThan17.IN15
pix_x[5] => LessThan18.IN15
pix_x[5] => LessThan19.IN15
pix_x[5] => LessThan20.IN15
pix_x[5] => LessThan21.IN15
pix_x[5] => LessThan22.IN15
pix_x[5] => LessThan23.IN15
pix_x[6] => LessThan0.IN14
pix_x[6] => LessThan1.IN14
pix_x[6] => LessThan4.IN14
pix_x[6] => LessThan5.IN14
pix_x[6] => LessThan6.IN14
pix_x[6] => LessThan7.IN14
pix_x[6] => LessThan8.IN14
pix_x[6] => LessThan9.IN14
pix_x[6] => LessThan10.IN14
pix_x[6] => LessThan11.IN14
pix_x[6] => LessThan12.IN14
pix_x[6] => LessThan13.IN14
pix_x[6] => LessThan14.IN14
pix_x[6] => LessThan15.IN14
pix_x[6] => LessThan16.IN14
pix_x[6] => LessThan17.IN14
pix_x[6] => LessThan18.IN14
pix_x[6] => LessThan19.IN14
pix_x[6] => LessThan20.IN14
pix_x[6] => LessThan21.IN14
pix_x[6] => LessThan22.IN14
pix_x[6] => LessThan23.IN14
pix_x[7] => LessThan0.IN13
pix_x[7] => LessThan1.IN13
pix_x[7] => LessThan4.IN13
pix_x[7] => LessThan5.IN13
pix_x[7] => LessThan6.IN13
pix_x[7] => LessThan7.IN13
pix_x[7] => LessThan8.IN13
pix_x[7] => LessThan9.IN13
pix_x[7] => LessThan10.IN13
pix_x[7] => LessThan11.IN13
pix_x[7] => LessThan12.IN13
pix_x[7] => LessThan13.IN13
pix_x[7] => LessThan14.IN13
pix_x[7] => LessThan15.IN13
pix_x[7] => LessThan16.IN13
pix_x[7] => LessThan17.IN13
pix_x[7] => LessThan18.IN13
pix_x[7] => LessThan19.IN13
pix_x[7] => LessThan20.IN13
pix_x[7] => LessThan21.IN13
pix_x[7] => LessThan22.IN13
pix_x[7] => LessThan23.IN13
pix_x[8] => LessThan0.IN12
pix_x[8] => LessThan1.IN12
pix_x[8] => LessThan4.IN12
pix_x[8] => LessThan5.IN12
pix_x[8] => LessThan6.IN12
pix_x[8] => LessThan7.IN12
pix_x[8] => LessThan8.IN12
pix_x[8] => LessThan9.IN12
pix_x[8] => LessThan10.IN12
pix_x[8] => LessThan11.IN12
pix_x[8] => LessThan12.IN12
pix_x[8] => LessThan13.IN12
pix_x[8] => LessThan14.IN12
pix_x[8] => LessThan15.IN12
pix_x[8] => LessThan16.IN12
pix_x[8] => LessThan17.IN12
pix_x[8] => LessThan18.IN12
pix_x[8] => LessThan19.IN12
pix_x[8] => LessThan20.IN12
pix_x[8] => LessThan21.IN12
pix_x[8] => LessThan22.IN12
pix_x[8] => LessThan23.IN12
pix_x[9] => LessThan0.IN11
pix_x[9] => LessThan1.IN11
pix_x[9] => LessThan4.IN11
pix_x[9] => LessThan5.IN11
pix_x[9] => LessThan6.IN11
pix_x[9] => LessThan7.IN11
pix_x[9] => LessThan8.IN11
pix_x[9] => LessThan9.IN11
pix_x[9] => LessThan10.IN11
pix_x[9] => LessThan11.IN11
pix_x[9] => LessThan12.IN11
pix_x[9] => LessThan13.IN11
pix_x[9] => LessThan14.IN11
pix_x[9] => LessThan15.IN11
pix_x[9] => LessThan16.IN11
pix_x[9] => LessThan17.IN11
pix_x[9] => LessThan18.IN11
pix_x[9] => LessThan19.IN11
pix_x[9] => LessThan20.IN11
pix_x[9] => LessThan21.IN11
pix_x[9] => LessThan22.IN11
pix_x[9] => LessThan23.IN11
pix_y[0] => LessThan2.IN20
pix_y[0] => LessThan3.IN20
pix_y[1] => LessThan2.IN19
pix_y[1] => LessThan3.IN19
pix_y[2] => LessThan2.IN18
pix_y[2] => LessThan3.IN18
pix_y[3] => LessThan2.IN17
pix_y[3] => LessThan3.IN17
pix_y[4] => LessThan2.IN16
pix_y[4] => LessThan3.IN16
pix_y[5] => LessThan2.IN15
pix_y[5] => LessThan3.IN15
pix_y[6] => LessThan2.IN14
pix_y[6] => LessThan3.IN14
pix_y[7] => LessThan2.IN13
pix_y[7] => LessThan3.IN13
pix_y[8] => LessThan2.IN12
pix_y[8] => LessThan3.IN12
pix_y[9] => LessThan2.IN11
pix_y[9] => LessThan3.IN11
pix_data_out[0] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[1] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[2] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[3] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[4] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[5] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[6] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[7] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[8] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[9] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[10] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[11] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[12] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[13] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[14] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[15] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE


|vga_rom_pic|vga_pic:vga_pic_inst|rom_pic:rom_pic_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
rden => rden.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|vga_rom_pic|vga_pic:vga_pic_inst|rom_pic:rom_pic_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_ptc1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ptc1:auto_generated.address_a[0]
address_a[1] => altsyncram_ptc1:auto_generated.address_a[1]
address_a[2] => altsyncram_ptc1:auto_generated.address_a[2]
address_a[3] => altsyncram_ptc1:auto_generated.address_a[3]
address_a[4] => altsyncram_ptc1:auto_generated.address_a[4]
address_a[5] => altsyncram_ptc1:auto_generated.address_a[5]
address_a[6] => altsyncram_ptc1:auto_generated.address_a[6]
address_a[7] => altsyncram_ptc1:auto_generated.address_a[7]
address_a[8] => altsyncram_ptc1:auto_generated.address_a[8]
address_a[9] => altsyncram_ptc1:auto_generated.address_a[9]
address_a[10] => altsyncram_ptc1:auto_generated.address_a[10]
address_a[11] => altsyncram_ptc1:auto_generated.address_a[11]
address_a[12] => altsyncram_ptc1:auto_generated.address_a[12]
address_a[13] => altsyncram_ptc1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ptc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ptc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ptc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ptc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ptc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ptc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ptc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ptc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ptc1:auto_generated.q_a[7]
q_a[8] <= altsyncram_ptc1:auto_generated.q_a[8]
q_a[9] <= altsyncram_ptc1:auto_generated.q_a[9]
q_a[10] <= altsyncram_ptc1:auto_generated.q_a[10]
q_a[11] <= altsyncram_ptc1:auto_generated.q_a[11]
q_a[12] <= altsyncram_ptc1:auto_generated.q_a[12]
q_a[13] <= altsyncram_ptc1:auto_generated.q_a[13]
q_a[14] <= altsyncram_ptc1:auto_generated.q_a[14]
q_a[15] <= altsyncram_ptc1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga_rom_pic|vga_pic:vga_pic_inst|rom_pic:rom_pic_inst|altsyncram:altsyncram_component|altsyncram_ptc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_jsa:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => address_reg_a[0].CLK
clock0 => rden_a_store.CLK
q_a[0] <= mux_iob:mux2.result[0]
q_a[1] <= mux_iob:mux2.result[1]
q_a[2] <= mux_iob:mux2.result[2]
q_a[3] <= mux_iob:mux2.result[3]
q_a[4] <= mux_iob:mux2.result[4]
q_a[5] <= mux_iob:mux2.result[5]
q_a[6] <= mux_iob:mux2.result[6]
q_a[7] <= mux_iob:mux2.result[7]
q_a[8] <= mux_iob:mux2.result[8]
q_a[9] <= mux_iob:mux2.result[9]
q_a[10] <= mux_iob:mux2.result[10]
q_a[11] <= mux_iob:mux2.result[11]
q_a[12] <= mux_iob:mux2.result[12]
q_a[13] <= mux_iob:mux2.result[13]
q_a[14] <= mux_iob:mux2.result[14]
q_a[15] <= mux_iob:mux2.result[15]
rden_a => _.IN1
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => ram_block1a16.PORTARE
rden_a => ram_block1a17.PORTARE
rden_a => ram_block1a18.PORTARE
rden_a => ram_block1a19.PORTARE
rden_a => ram_block1a20.PORTARE
rden_a => ram_block1a21.PORTARE
rden_a => ram_block1a22.PORTARE
rden_a => ram_block1a23.PORTARE
rden_a => ram_block1a24.PORTARE
rden_a => ram_block1a25.PORTARE
rden_a => ram_block1a26.PORTARE
rden_a => ram_block1a27.PORTARE
rden_a => ram_block1a28.PORTARE
rden_a => ram_block1a29.PORTARE
rden_a => ram_block1a30.PORTARE
rden_a => ram_block1a31.PORTARE
rden_a => address_reg_a[0].ENA
rden_a => rden_a_store.DATAIN


|vga_rom_pic|vga_pic:vga_pic_inst|rom_pic:rom_pic_inst|altsyncram:altsyncram_component|altsyncram_ptc1:auto_generated|decode_jsa:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|vga_rom_pic|vga_pic:vga_pic_inst|rom_pic:rom_pic_inst|altsyncram:altsyncram_component|altsyncram_ptc1:auto_generated|mux_iob:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


