|vga_colorbar
sys_clk => sys_clk.IN1
sys_rst_n => rst_n.IN1
sys_rst_n => _.IN1
hsync << vga_ctrl:vga_ctrl_inst.hsync
vsync << vga_ctrl:vga_ctrl_inst.vsync
rgb[0] << vga_ctrl:vga_ctrl_inst.rgb
rgb[1] << vga_ctrl:vga_ctrl_inst.rgb
rgb[2] << vga_ctrl:vga_ctrl_inst.rgb
rgb[3] << vga_ctrl:vga_ctrl_inst.rgb
rgb[4] << vga_ctrl:vga_ctrl_inst.rgb
rgb[5] << vga_ctrl:vga_ctrl_inst.rgb
rgb[6] << vga_ctrl:vga_ctrl_inst.rgb
rgb[7] << vga_ctrl:vga_ctrl_inst.rgb
rgb[8] << vga_ctrl:vga_ctrl_inst.rgb
rgb[9] << vga_ctrl:vga_ctrl_inst.rgb
rgb[10] << vga_ctrl:vga_ctrl_inst.rgb
rgb[11] << vga_ctrl:vga_ctrl_inst.rgb
rgb[12] << vga_ctrl:vga_ctrl_inst.rgb
rgb[13] << vga_ctrl:vga_ctrl_inst.rgb
rgb[14] << vga_ctrl:vga_ctrl_inst.rgb
rgb[15] << vga_ctrl:vga_ctrl_inst.rgb


|vga_colorbar|clk_gen:clk_gen_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|vga_colorbar|clk_gen:clk_gen_inst|altpll:altpll_component
inclk[0] => clk_gen_altpll:auto_generated.inclk[0]
inclk[1] => clk_gen_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_gen_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_gen_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_colorbar|clk_gen:clk_gen_inst|altpll:altpll_component|clk_gen_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vga_colorbar|vga_ctrl:vga_ctrl_inst
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
pix_data[0] => rgb.DATAB
pix_data[1] => rgb.DATAB
pix_data[2] => rgb.DATAB
pix_data[3] => rgb.DATAB
pix_data[4] => rgb.DATAB
pix_data[5] => rgb.DATAB
pix_data[6] => rgb.DATAB
pix_data[7] => rgb.DATAB
pix_data[8] => rgb.DATAB
pix_data[9] => rgb.DATAB
pix_data[10] => rgb.DATAB
pix_data[11] => rgb.DATAB
pix_data[12] => rgb.DATAB
pix_data[13] => rgb.DATAB
pix_data[14] => rgb.DATAB
pix_data[15] => rgb.DATAB
pix_x[0] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[1] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[2] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[3] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[4] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[5] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[6] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[7] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[8] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[9] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_y[0] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[1] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[2] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[3] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[4] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[5] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[6] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[7] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[8] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[9] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb.DB_MAX_OUTPUT_PORT_TYPE


|vga_colorbar|vga_pic:vga_pic_inst
vga_clk => pix_data[0]~reg0.CLK
vga_clk => pix_data[1]~reg0.CLK
vga_clk => pix_data[2]~reg0.CLK
vga_clk => pix_data[3]~reg0.CLK
vga_clk => pix_data[4]~reg0.CLK
vga_clk => pix_data[5]~reg0.CLK
vga_clk => pix_data[6]~reg0.CLK
vga_clk => pix_data[7]~reg0.CLK
vga_clk => pix_data[8]~reg0.CLK
vga_clk => pix_data[9]~reg0.CLK
vga_clk => pix_data[10]~reg0.CLK
vga_clk => pix_data[11]~reg0.CLK
vga_clk => pix_data[12]~reg0.CLK
vga_clk => pix_data[13]~reg0.CLK
vga_clk => pix_data[14]~reg0.CLK
vga_clk => pix_data[15]~reg0.CLK
sys_rst_n => pix_data[0]~reg0.ACLR
sys_rst_n => pix_data[1]~reg0.ACLR
sys_rst_n => pix_data[2]~reg0.ACLR
sys_rst_n => pix_data[3]~reg0.ACLR
sys_rst_n => pix_data[4]~reg0.ACLR
sys_rst_n => pix_data[5]~reg0.ACLR
sys_rst_n => pix_data[6]~reg0.ACLR
sys_rst_n => pix_data[7]~reg0.ACLR
sys_rst_n => pix_data[8]~reg0.ACLR
sys_rst_n => pix_data[9]~reg0.ACLR
sys_rst_n => pix_data[10]~reg0.ACLR
sys_rst_n => pix_data[11]~reg0.ACLR
sys_rst_n => pix_data[12]~reg0.ACLR
sys_rst_n => pix_data[13]~reg0.ACLR
sys_rst_n => pix_data[14]~reg0.ACLR
sys_rst_n => pix_data[15]~reg0.ACLR
pix_x[0] => LessThan0.IN20
pix_x[0] => LessThan1.IN20
pix_x[0] => LessThan2.IN20
pix_x[0] => LessThan3.IN20
pix_x[0] => LessThan4.IN20
pix_x[0] => LessThan5.IN20
pix_x[0] => LessThan6.IN20
pix_x[0] => LessThan7.IN20
pix_x[0] => LessThan8.IN20
pix_x[0] => LessThan9.IN20
pix_x[0] => LessThan10.IN20
pix_x[0] => LessThan11.IN20
pix_x[0] => LessThan12.IN20
pix_x[0] => LessThan13.IN20
pix_x[0] => LessThan14.IN20
pix_x[0] => LessThan15.IN20
pix_x[0] => LessThan16.IN20
pix_x[0] => LessThan17.IN20
pix_x[0] => LessThan18.IN20
pix_x[0] => LessThan19.IN20
pix_x[1] => LessThan0.IN19
pix_x[1] => LessThan1.IN19
pix_x[1] => LessThan2.IN19
pix_x[1] => LessThan3.IN19
pix_x[1] => LessThan4.IN19
pix_x[1] => LessThan5.IN19
pix_x[1] => LessThan6.IN19
pix_x[1] => LessThan7.IN19
pix_x[1] => LessThan8.IN19
pix_x[1] => LessThan9.IN19
pix_x[1] => LessThan10.IN19
pix_x[1] => LessThan11.IN19
pix_x[1] => LessThan12.IN19
pix_x[1] => LessThan13.IN19
pix_x[1] => LessThan14.IN19
pix_x[1] => LessThan15.IN19
pix_x[1] => LessThan16.IN19
pix_x[1] => LessThan17.IN19
pix_x[1] => LessThan18.IN19
pix_x[1] => LessThan19.IN19
pix_x[2] => LessThan0.IN18
pix_x[2] => LessThan1.IN18
pix_x[2] => LessThan2.IN18
pix_x[2] => LessThan3.IN18
pix_x[2] => LessThan4.IN18
pix_x[2] => LessThan5.IN18
pix_x[2] => LessThan6.IN18
pix_x[2] => LessThan7.IN18
pix_x[2] => LessThan8.IN18
pix_x[2] => LessThan9.IN18
pix_x[2] => LessThan10.IN18
pix_x[2] => LessThan11.IN18
pix_x[2] => LessThan12.IN18
pix_x[2] => LessThan13.IN18
pix_x[2] => LessThan14.IN18
pix_x[2] => LessThan15.IN18
pix_x[2] => LessThan16.IN18
pix_x[2] => LessThan17.IN18
pix_x[2] => LessThan18.IN18
pix_x[2] => LessThan19.IN18
pix_x[3] => LessThan0.IN17
pix_x[3] => LessThan1.IN17
pix_x[3] => LessThan2.IN17
pix_x[3] => LessThan3.IN17
pix_x[3] => LessThan4.IN17
pix_x[3] => LessThan5.IN17
pix_x[3] => LessThan6.IN17
pix_x[3] => LessThan7.IN17
pix_x[3] => LessThan8.IN17
pix_x[3] => LessThan9.IN17
pix_x[3] => LessThan10.IN17
pix_x[3] => LessThan11.IN17
pix_x[3] => LessThan12.IN17
pix_x[3] => LessThan13.IN17
pix_x[3] => LessThan14.IN17
pix_x[3] => LessThan15.IN17
pix_x[3] => LessThan16.IN17
pix_x[3] => LessThan17.IN17
pix_x[3] => LessThan18.IN17
pix_x[3] => LessThan19.IN17
pix_x[4] => LessThan0.IN16
pix_x[4] => LessThan1.IN16
pix_x[4] => LessThan2.IN16
pix_x[4] => LessThan3.IN16
pix_x[4] => LessThan4.IN16
pix_x[4] => LessThan5.IN16
pix_x[4] => LessThan6.IN16
pix_x[4] => LessThan7.IN16
pix_x[4] => LessThan8.IN16
pix_x[4] => LessThan9.IN16
pix_x[4] => LessThan10.IN16
pix_x[4] => LessThan11.IN16
pix_x[4] => LessThan12.IN16
pix_x[4] => LessThan13.IN16
pix_x[4] => LessThan14.IN16
pix_x[4] => LessThan15.IN16
pix_x[4] => LessThan16.IN16
pix_x[4] => LessThan17.IN16
pix_x[4] => LessThan18.IN16
pix_x[4] => LessThan19.IN16
pix_x[5] => LessThan0.IN15
pix_x[5] => LessThan1.IN15
pix_x[5] => LessThan2.IN15
pix_x[5] => LessThan3.IN15
pix_x[5] => LessThan4.IN15
pix_x[5] => LessThan5.IN15
pix_x[5] => LessThan6.IN15
pix_x[5] => LessThan7.IN15
pix_x[5] => LessThan8.IN15
pix_x[5] => LessThan9.IN15
pix_x[5] => LessThan10.IN15
pix_x[5] => LessThan11.IN15
pix_x[5] => LessThan12.IN15
pix_x[5] => LessThan13.IN15
pix_x[5] => LessThan14.IN15
pix_x[5] => LessThan15.IN15
pix_x[5] => LessThan16.IN15
pix_x[5] => LessThan17.IN15
pix_x[5] => LessThan18.IN15
pix_x[5] => LessThan19.IN15
pix_x[6] => LessThan0.IN14
pix_x[6] => LessThan1.IN14
pix_x[6] => LessThan2.IN14
pix_x[6] => LessThan3.IN14
pix_x[6] => LessThan4.IN14
pix_x[6] => LessThan5.IN14
pix_x[6] => LessThan6.IN14
pix_x[6] => LessThan7.IN14
pix_x[6] => LessThan8.IN14
pix_x[6] => LessThan9.IN14
pix_x[6] => LessThan10.IN14
pix_x[6] => LessThan11.IN14
pix_x[6] => LessThan12.IN14
pix_x[6] => LessThan13.IN14
pix_x[6] => LessThan14.IN14
pix_x[6] => LessThan15.IN14
pix_x[6] => LessThan16.IN14
pix_x[6] => LessThan17.IN14
pix_x[6] => LessThan18.IN14
pix_x[6] => LessThan19.IN14
pix_x[7] => LessThan0.IN13
pix_x[7] => LessThan1.IN13
pix_x[7] => LessThan2.IN13
pix_x[7] => LessThan3.IN13
pix_x[7] => LessThan4.IN13
pix_x[7] => LessThan5.IN13
pix_x[7] => LessThan6.IN13
pix_x[7] => LessThan7.IN13
pix_x[7] => LessThan8.IN13
pix_x[7] => LessThan9.IN13
pix_x[7] => LessThan10.IN13
pix_x[7] => LessThan11.IN13
pix_x[7] => LessThan12.IN13
pix_x[7] => LessThan13.IN13
pix_x[7] => LessThan14.IN13
pix_x[7] => LessThan15.IN13
pix_x[7] => LessThan16.IN13
pix_x[7] => LessThan17.IN13
pix_x[7] => LessThan18.IN13
pix_x[7] => LessThan19.IN13
pix_x[8] => LessThan0.IN12
pix_x[8] => LessThan1.IN12
pix_x[8] => LessThan2.IN12
pix_x[8] => LessThan3.IN12
pix_x[8] => LessThan4.IN12
pix_x[8] => LessThan5.IN12
pix_x[8] => LessThan6.IN12
pix_x[8] => LessThan7.IN12
pix_x[8] => LessThan8.IN12
pix_x[8] => LessThan9.IN12
pix_x[8] => LessThan10.IN12
pix_x[8] => LessThan11.IN12
pix_x[8] => LessThan12.IN12
pix_x[8] => LessThan13.IN12
pix_x[8] => LessThan14.IN12
pix_x[8] => LessThan15.IN12
pix_x[8] => LessThan16.IN12
pix_x[8] => LessThan17.IN12
pix_x[8] => LessThan18.IN12
pix_x[8] => LessThan19.IN12
pix_x[9] => LessThan0.IN11
pix_x[9] => LessThan1.IN11
pix_x[9] => LessThan2.IN11
pix_x[9] => LessThan3.IN11
pix_x[9] => LessThan4.IN11
pix_x[9] => LessThan5.IN11
pix_x[9] => LessThan6.IN11
pix_x[9] => LessThan7.IN11
pix_x[9] => LessThan8.IN11
pix_x[9] => LessThan9.IN11
pix_x[9] => LessThan10.IN11
pix_x[9] => LessThan11.IN11
pix_x[9] => LessThan12.IN11
pix_x[9] => LessThan13.IN11
pix_x[9] => LessThan14.IN11
pix_x[9] => LessThan15.IN11
pix_x[9] => LessThan16.IN11
pix_x[9] => LessThan17.IN11
pix_x[9] => LessThan18.IN11
pix_x[9] => LessThan19.IN11
pix_y[0] => ~NO_FANOUT~
pix_y[1] => ~NO_FANOUT~
pix_y[2] => ~NO_FANOUT~
pix_y[3] => ~NO_FANOUT~
pix_y[4] => ~NO_FANOUT~
pix_y[5] => ~NO_FANOUT~
pix_y[6] => ~NO_FANOUT~
pix_y[7] => ~NO_FANOUT~
pix_y[8] => ~NO_FANOUT~
pix_y[9] => ~NO_FANOUT~
pix_data[0] <= pix_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[1] <= pix_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[2] <= pix_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[3] <= pix_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[4] <= pix_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[5] <= pix_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[6] <= pix_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[7] <= pix_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[8] <= pix_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[9] <= pix_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[10] <= pix_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[11] <= pix_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[12] <= pix_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[13] <= pix_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[14] <= pix_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[15] <= pix_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


