|latch_2
in1 => Mux0.IN8
in1 => Mux1.IN8
in1 => Mux2.IN8
in1 => Mux3.IN8
in1 => Mux4.IN8
in1 => Mux5.IN8
in1 => Mux6.IN8
in1 => Mux7.IN8
in2 => Mux0.IN9
in2 => Mux1.IN9
in2 => Mux2.IN9
in2 => Mux3.IN9
in2 => Mux4.IN9
in2 => Mux5.IN9
in2 => Mux6.IN9
in2 => Mux7.IN9
in3 => Mux0.IN10
in3 => Mux1.IN10
in3 => Mux2.IN10
in3 => Mux3.IN10
in3 => Mux4.IN10
in3 => Mux5.IN10
in3 => Mux6.IN10
in3 => Mux7.IN10
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <GND>


