|latch_3
in1 => Equal0.IN0
in1 => Equal1.IN1
in1 => Equal2.IN1
in1 => Equal3.IN2
in1 => Equal4.IN0
in1 => Equal5.IN0
in1 => Equal6.IN0
in1 => Equal7.IN0
in2 => Equal0.IN1
in2 => Equal1.IN2
in2 => Equal2.IN0
in2 => Equal3.IN0
in2 => Equal4.IN1
in2 => Equal5.IN2
in2 => Equal6.IN1
in2 => Equal7.IN1
in3 => Equal0.IN2
in3 => Equal1.IN0
in3 => Equal2.IN2
in3 => Equal3.IN1
in3 => Equal4.IN2
in3 => Equal5.IN1
in3 => Equal6.IN2
in3 => Equal7.IN2
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


